* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(7, 8, 7);
}
.container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1px;
    max-width: 300px;
    margin: 0 auto;
    grid-auto-rows: 80px;
    border: none;
    margin-top: 60px;
}
.container > div {
    padding: 10px;
    background-color: yellow;
}
.item-2 {
    background-color: red;
    border: none;
}
button {
    border: none;
    background-color:   #0a4d0ab9;
    color: white;
    font-size: larger;
}
.output {
    grid-column-start: 1;
    grid-column-end: 5;
    padding: 10px;
    background-color: #ffffff;
    border: none;
    text-align: left;
    color: black;
  }
  .input {
    grid-row: span 2;
    /* grid-row-end: 2; */
  }
  .item-2 {
    grid-column-start: 1;
    grid-column-end: 3;
  }
   .item-18 {
    background-color: rgba(255, 255, 0, 0.685);
   }

 